{
  "name": "csp-report-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker that accepts CSP violation reports, stores them in KV, and forwards notifications via webhooks and email.",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "hono": "^4.12.16",
    "mimetext": "^3.0.28"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^4.20250410.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0",
    "wrangler": "^4.0.0"
  }
}
